12	CATALANO, DIEGO RAMIRO	05/03/2004	20-20468785-5	LOCAL LINIERS	1031	AMBA
44	VALDI , NICOLAS JORGE	02/07/2005	23-27584501-9			
51	PREZIO, JOSE MARIA	04/16/2009	20-12438666-8	LOCAL LINIERS	4930	AMBA
64	UMANSKY, ESTEBAN	12/01/2005	20-14038414-4	LOCAL BARRACAS	5663	AMBA
123	SILVERO, VIVIANA	06/05/2007	27-30959155-6	LOCAL POSADAS	4176	NEA
130	PACHE, CAROLINA	11/01/2007	27-22970898-3			
137	SANDOVAL DUBARRY, MATIAS H.	05/16/2008	20-30652509-4	LOCAL LINIERS	3280	AMBA
138	LLORENTE, CHRISTIAN ARIEL	02/18/2013	20-23127143-1			
146	MARTINEZ, MIGUEL ANGEL	09/27/2010	20-14297825-4	LOCAL SAN LUIS	4611	CUYO
160	CALABRO, LEONARDO FABIO	10/01/2009	20-14871875-0	LOCAL POSADAS	4176	NEA
163	GONZALEZ, MAURICIO ALEXI	10/02/2009	20-25053015-4	LOCAL CORRIENTES 2	6987	NEA
164	PEZOA, FERNANDO OSCAR	10/02/2009	20-20454113-3	LOCAL RIVERA INDARTE	9085	CÓRDOBA
168	TALAVERA, LUCAS MATIAS	10/02/2009	20-30592610-9	LOCAL CORRIENTES 1	3322	NEA
174	FERNANDEZ , JUAN RAMON	11/01/2009	20-10691981-0	LOCAL BEIRO	1033	AMBA
176	GUZMAN, ENRIQUE ANTONIO	01/01/2010	20-32501532-3	LOCAL CORDOBA	3393	CORDOBA
181	AGUIRRE , MARINO GABRIEL	03/02/2010	20-21508541-5			
182	BURON, ESTEBAN HORACIO	05/11/2010	20-28949098-2	LOCAL SOLANO	2859	AMBA
183	FIORENTINO , CLAUDIA BEATRIZ	06/01/2010	27-16558279-4	LOCAL BARRACAS	5663	AMBA
184	MORENO, ANA ISABEL	06/01/2010	27-18609120-0	LOCAL BARRACAS	5663	AMBA
186	MARTINEZ , DIEGO HERNAN	08/01/2010	20-24775843-8			
191	VELINO, CARLOS ARIEL	07/01/2011	20-25452330-6	LOCAL POMPEYA	1031	AMBA
194	VERON, LUCAS ARIEL	07/13/2011	20-31676105-5	LOCAL SAENZ PENA	4962	NEA
200	GUASCHINO, MARIA FERNANDA	12/01/2011	27-32900931-4	LOCAL RIO IV	4994	CÓRDOBA
203	ALTAMIRANDA, DANIEL	12/26/2011	23-38063038-9	LOCAL CORDOBA	8043	CORDOBA
205	TELLO, SYLVIA DEL CARMEN	01/02/2012	27-10762689-7	LOCAL SAN LUIS	4611	CUYO
207	ALAMINO, PAMELA SOL	07/02/2012	27-38110653-0	LOCAL RIVERA INDARTE	9085	CÓRDOBA
209	SERABIAN, ARIEL BALTASAR	07/06/2012	23-23656898-9	LOCAL PADUA	3134	AMBA
211	BASUALDO ALTEZ, VERONICA ELIZABETH	08/14/2012	27-36786808-8	LOCAL BARRACAS	5663	AMBA
213	MOLLA, ALEJANDRO JAVIER	09/10/2012	20-31444113-4	LOCAL SOLANO	2859	AMBA
215	VON FEHLEISEN, RICARDO CESAR	09/01/2012	20-10897779-6	LOCAL MARTINEZ	4930	AMBA
222	PAGANI, VANESA SILVANA	10/09/2012	27-32290406-7	LOCAL RIO IV	4994	CÓRDOBA
226	REY , ROXANA PATRICIA	02/06/2013	27-29394944-7	LOCAL CORRIENTES 1	3222	NEA
227	VILA , CAROLINA MAGALI	02/06/2013	27-27535436-3	LOCAL CORRIENTES 2	6987	NEA
228	PACINI , LAURA FERNANDA	02/06/2013	27-27055512-3			
229	MIJANGOS , JORGE	02/06/2013	20-27996910-4	LOCAL POSADAS 2	6988	NEA
230	PEREIRA, WALTER DANIEL	02/06/2013	20-30959442-9	LOCAL POSADAS 2	6988	NEA
231	GONZALEZ , ROBERTO DANIEL	03/01/2013	20-21659723-1	LOCAL FORMOSA	6986	NEA
234	LESCANO, TATIANA GISEL	05/28/2013	27-36185026-8				
236	DIAZ , FLORENCIA IVON	08/01/2013	27-37127252-1	LOCAL SAN FRANCISCO	5907	CORDOBA
237	ALAMOS, CRISTIAN RUBEN	08/12/2013	20-36032016-3	LOCAL SAN JUAN 2	9210	CUYO
238	LIMA , RAMON DANIEL	08/12/2013	20-30157627-8	LOCAL SAN JUAN 2	9210	CUYO
239	JARA MARTINEZ, GUSTAVO ADOLFO	08/16/2013	20-32220930-5	LOCAL CORRIENTES 1	3222	NEA
240	GARCIA , GLADYS ANTONELA	08/16/2013	27-29437251-8	LOCAL CORRIENTES 2	6987	NEA
241	FERNANDEZ, CARMEN ELISA	08/20/2013	27-26090479-0	LOCAL CARLOS PAZ	8043	CORDOBA
242	SPITALE, MARIA JOSE	08/20/2013	27-38413484-5	TERRENO CORDOBA		CORDOBA
244	PADILLA, PABLO ADRIAN	09/10/2013	20-30663423-3	LOCAL POMPEYA	1031	AMBA
247	PAREDES, LORENA DEL CARMEN	10/11/2013	27-26413183-4	LOCAL CARLOS PAZ	8043	CORDOBA
248	GONZALEZ PI, GISELA ELIANA	11/01/2013	27-34428293-0	LOCAL CAUCETE		CUYO
250	GONZALEZ, VALERIA ALEJANDRA	12/24/2013	27-30540230-9				
251	CHOLINO, JUAN CARLOS	01/06/2014	20-37114266-6				
252	MONZON, NESTOR JAVIER	01/15/2014	20-21139386-7				
1010	NO, INGRESADO	01/01/2014	20-00000000-0	LOCAL POSADAS 1
1011	NO, INGRESADO	01/01/2014	20-00000001-0	LOCAL POMPEYA
1012	NO, INGRESADO	01/01/2014	20-00000002-0	LOCAL BEIRO
1013	NO, INGRESADO	01/01/2014	20-00000003-0	LOCAL SAN MARTIN
1014	NO, INGRESADO	01/01/2014	20-00000004-0	LOCAL SAN JUAN 1
1015	NO, INGRESADO	01/01/2014	20-00000005-0	LOCAL JACHAL
1016	NO, INGRESADO	01/01/2014	20-00000006-0	LOCAL SOLANO
1017	NO, INGRESADO	01/01/2014	20-00000007-0	LOCAL MORON
1018	NO, INGRESADO	01/01/2014	20-00000008-0	LOCAL PADUA
1019	NO, INGRESADO	01/01/2014	20-00000009-0	LOCAL CORRIENTES 1
1020	NO, INGRESADO	01/01/2014	20-00000011-0	LOCAL LINIERS
1021	NO, INGRESADO	01/01/2014	20-00000012-0	LOCAL CORDOBA
1022	NO, INGRESADO	01/01/2014	20-00000013-0	LOCAL POSADAS 2
1023	NO, INGRESADO	01/01/2014	20-00000014-0	LOCAL SAN LUIS
1024	NO, INGRESADO	01/01/2014	20-00000015-0	LOCAL MARTINEZ
1025	NO, INGRESADO	01/01/2014	20-00000016-0	LOCAL SAENZ PENA
1026	NO, INGRESADO	01/01/2014	20-00000017-0	LOCAL RIO IV
1027	NO, INGRESADO	01/01/2014	20-00000018-0	LOCAL MORENO
1029	NO, INGRESADO	01/01/2014	20-00000020-0	LOCAL SAN FRANCISCO
1030	NO, INGRESADO	01/01/2014	20-00000021-0	LOCAL MERLO
1031	NO, INGRESADO	01/01/2014	20-00000022-0	LOCAL FORMOSA
1032	NO, INGRESADO	01/01/2014	20-00000023-0	LOCAL CORRIENTES 2
1033	NO, INGRESADO	01/01/2014	20-00000024-0	LOCAL CARLOS PAZ
1034	NO, INGRESADO	01/01/2014	20-00000025-0	LOCAL RIVERA INDARTE
1035	NO, INGRESADO	01/01/2014	20-00000026-0	LOCAL OBERA
1036	NO, INGRESADO	01/01/2014	20-00000027-0	LOCAL CAUCETE
1037	NO, INGRESADO	01/01/2014	20-00000028-0	LOCAL SAN JUAN 2
1038	NO, INGRESADO	01/01/2014	20-00000029-0	LOCAL CHACO (TERRENO)
1039	NO, INGRESADO	01/01/2014	20-00000030-0	LOCAL BARRACAS
1040	GUERRERO, JORGE	01/01/2014	20-00000031-0	LOCAL BARRACAS
1041	MELOGNO, EZEQUIEL	01/01/2014	20-00000032-0	LOCAL MORENO
1042	MARTINEZ, MANUEL	01/01/2014	20-00000033-0	LOCAL MORON
1043	PANOZZO, PABLO	01/01/2014	20-00000034-0	LOCAL SAN MARTIN
1044	ANTELMI, MARIA DE LOS ANGELES	01/01/2014	20-00000035-0	LOCAL EL DORADO
1045	QUEVEDO, HORACIO	01/01/2014	20-00000036-0	LOCAL OBERA
1047	MUNOZ, FRANCISCO	01/01/2014	20-00000038-0	LOCAL SAN JUAN 1

