DATOS	LOCAL BARRACAS	FIORENTINO CLAUDIA	01/01/2014	5233799	1132150461		SC25CX			ALICIA DOMINGA COSTANTINO	5317608
SVA	LOCAL CORDOBA	ALAMINO PAMELA	01/01/2014	5235090	3516273342		ECSMS2			MARIA ROSA NAVARRO	30329895
SVA	LOCAL CORDOBA	GUZMAN ENRIQUE	01/01/2014	5235095	3543472240		ECSMS2			FLORENCIA SANCHEZ	31450430
SVA	LOCAL CORDOBA	PAREDES LORENA	01/01/2014	5235100	3513688750		ECSMS2			CLAUDIA ROSANA GIMENEZ	22222722
SVA	LOCAL CORDOBA	PAREDES LORENA	01/01/2014	5235087	3516482081		ECSMS2			SILVIO MARCELO MELIAN	20874504
SVA	LOCAL CORDOBA	PAREDES LORENA	01/01/2014	5235091	3514368064		ECSMS2			FRANCISCO PERALTA	5411592
SVA	LOCAL CORDOBA	ALAMINO PAMELA	01/01/2014	5235094	3517174222		ECSMS2			JULIO CESAR RODRIGUEZ MORON	94679937
SVA	LOCAL CORDOBA	GUZMAN ENRIQUE	01/01/2014	5235101	3512240448		ECSMS2			DIEGO ACOSTA	29252556
SVA	LOCAL CORDOBA	GUZMAN ENRIQUE	01/01/2014	5235088	3516281353		ECSMS2			JUAN JOSE TARAZONA CHAVEZ	94822537
SVA	LOCAL CORDOBA	GUZMAN ENRIQUE	01/01/2014	5235092	3517120486		ECSMS2			NICOLAS SUAREZ	28427093
SVA	LOCAL CORDOBA	PAREDES LORENA	01/01/2014	5235098	3513016070		ECSMS2			MIRTA ROSA MONTENEGRO	6257404
SVA	LOCAL CORDOBA	ALAMINO PAMELA	01/01/2014	5235089	3516269120		ECSMS2			MARISA RODRIGUEZ	21902419
SVA	LOCAL CORDOBA	ALAMINO PAMELA	01/01/2014	5235093	3516482689		ECSMS2			CESAR ADAUTO	24094230
SVA	LOCAL CORDOBA	ALAMINO PAMELA	01/01/2014	5235097	3512788338		ECSMS2			SILVIA DEL CARM VILLARREAL	10011452
MIGRA	LOCAL MARTINEZ	NO INGRESADO	01/01/2014	5234455	1159710300		S25PCX	PLCPCX		VALOR NO DISPONIBLE	
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5233008	1131842806		ECBD30			DIEGO SANTIAGO FLORES	24227355
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232951	3814583178		ECBD30			JULIO CESAR GOITEA	17081231
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232955	1153109553		ECBD30			MARIA ELISA GOMEZ	13262236
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232462	3516292174		ECBD30			MARIA MACARENA COBO	14843687
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232984	3512831393		ECBD30			PATRICIA YOLAND CHAVEZ	20453660
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232469	1135618422		ECBD30			NATALIA BEATRIZ BIANCHI	27441385
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232433	1169368770		ECBD30			OSCAR VILLA	34520231
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232474	2914199287		ECBD30			MARIA BELEN KAMMERER	29360385
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232439	3816711116		ECBD30			LEONARDO VILLAGRA	17170297
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232457	2235381631		ECBD30			MAXIMILIANO VILLAVERDE	28628508
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232443	2974946853		ECBD30			JOSE MISAEL VILLALBA	12212356
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232461	3424328461		ECBD30			VERONICA VILLOT	22614458
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232447	3413803965		ECBD30			JORGE ALEXANDER VILLANUEVA LACHERRE	94336467
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232451	3516114216		ECBD30			PETRONILA VILLAREAL	6257938
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232574	1168941549		ECBD30			SERGIO NELSON CAMPOS	30096740
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232578	1159942761		ECBD30			EGLE CELIA CABADAS	16547930
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232583	2901469591		ECBD30			ZARINA RITA AGUAD	20108619
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232495	2613372570		ECBD30			RAUL MAURICIO BARROSO	25781936
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232586	2914429498		ECBD30			JULIO ALBERTO ZAVARONI	13744532
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232500	2804600264		ECBD30			JORGE ALBERTO WARGON	7633961
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232590	2234266470		ECBD30			GRACIELA MARTA CANO	6182316
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232503	1151344152		ECBD30			OSVALDO BASILI	10954317
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232763	1156986319		ECBD30			HECTOR BOUZON	4369855
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5233254	1151375863		ECBD30			CARINA VIVIANA BOYNEBURGK	22881120
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232772	1132050798		ECBD30			AMADOR CESAR ROBERTO	12819422
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232535	2914423364		ECBD30			YASMIN ROCIO GUGLIENETTI	31938715
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232785	2920309557		ECBD30			MIRIAN G PANTANO	20124018
SVA	LOCAL POSADAS	NO INGRESADO	01/01/2014	5232597	1136866715		ECBD30			RODRIGO GABRIEL CASAIS	34353973
