F08	LOCAL CORDOBA	ALAMINO PAMELA	02/01/2014	PA1759265	3512770025	60323039	352083058830498	8954075100589420000	PP	PLMPT3	5	LG Q3N (C195) GRIS GATURRO C/2GB	F09	CUELLO CARLOS GABRIEL	20874608		RECIBIDO	0062-00005220	529.01	PREPAGO CON N°FREE	
907	LOCAL SOLANO	BURON ESTEBAN	02/01/2014	A18587347	1120042489	60313390	869606013338904	8954072100448240000	PO	PLCC10	20	ZTE WP659 NEGRO MEC	907	MELGAREJO FARIAS PERLA	94651894		ENVIADO A PRESTATARIA	0080-00005055	0.02	LEC CONTROL $89	
	LOCAL SOLANO	BURON ESTEBAN	02/01/2014	A18587627	1138776082	60313390		8954078100552030000	PO	PLCPD2				MELGAREJO ANIADIR A CUENTA	94651894		ENVIADO A PRESTATARIA	0080-00005056	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
A02	LOCAL POSADAS	CALABRO LEONARDO	02/01/2014	A18589032	3764783903	60330949	359572044907397	8954075100559390000	PO	PLCCD2	5	SAMSUNG B5510 LUISA BLANCO C/2GB	A02	MARQUEZ DIEGO HERNAN	36846302		RECIBIDO	0066-00003393	1369.01	CONTROL DEDOS $99	
907	LOCAL POMPEYA	CATALANO DIEGO	02/01/2014	A18588294	1120043103	60323774	869606013494806	8954072100466780000	PO	PLCC10	20	ZTE WP659 NEGRO MEC	907	ALVARENGA BLANCA S.	94564458		ENVIADO A PRESTATARIA	0070-00009390	0.02	LEC CONTROL $89	
907	LOCAL POMPEYA	CATALANO DIEGO	02/01/2014	A18588324	1120043107	60323774		8954076100592680000	PO	PLCPD2				ALVARENGA BLANCA S.	94564458		ENVIADO A PRESTATARIA	0070-00009391	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
907	LOCAL POMPEYA	CATALANO DIEGO	02/01/2014	A18588135	1138786703	54976125	357779051562179	8954076100592680000	PO	PLCPD3	5	SAMSUNG GALAXY FAME (S6810) BLANCO C/HEADSET	907	SANCHEZ B ROMINA S	27619395		ENVIADO A PRESTATARIA	0070-00009389	1349.01	COMUNIDAD $169	
907	LOCAL MORON	DIEGO MARTINEZ	02/01/2014	PA1769281	1138851946	16567429	356718059099959	8954076100592720000	PP	PLMPT3	5	NOKIA 100 NEGRO	907	LUCERO ALEJANDRA	24758749		RECIBIDO	0079-00004088	279.01	PREPAGO CON N°FREE	
907	LOCAL MORON	DIEGO MARTINEZ	02/01/2014	PA1763508	1138813455	60324520	12916001635864	8954076100592720000	PP	PLMPT3	5	ALCATEL 282 NEGRO C/HEADSET	907	GINUTTI ALICIA	4950641		RECIBIDO	0079-00004084	389.01	PREPAGO CON N°FREE	
907	LOCAL MORON	DIEGO MARTINEZ	02/01/2014	PA1770458	1138856956	14896197	356208050466357	8954076100592720000	PP	PLMPT3	5	SAMSUNG E2220 CAT222 GAT NEGRO-2GB	907	NUÑEZ CARLOS CESAR	14358660		RECIBIDO	0079-00004089	499.01	PREPAGO CON N°FREE	
907	LOCAL MORON	DIEGO MARTINEZ	02/01/2014	PA1768154	1138847056	43102413	356718059119021	8954076100592720000	PP	PLMPT3	5	NOKIA 100 NEGRO	907	LOPEZ FERNANDO HUGO	14185669		RECIBIDO	0079-00004087	279.01	PREPAGO CON N°FREE	
907	LOCAL MORON	DIEGO MARTINEZ	02/01/2014	PA1766527	1138838905	3874957	358738051820986	8954076100592720000	PP	PLMPT3	5	LG OPTIMUS L7 II (P714) NEGRO	907	MARTINEZ CARLOS MANUEL	22216557		RECIBIDO	0079-00004086	2599.01	PREPAGO CON N°FREE	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	02/01/2014	A18587119	3516496035	60308356	869454013985444	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	PALAVECINO ANIADIR A CUENTA	18630533		NO RECIBIDO	0108-00000771	0.02	LEC CONTROL $89	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	02/01/2014	PA1762688	3512770189	60324174	358864051592167	8954075100589420000	PP	PLMPNF	5	SAMSUNG E3300 NEGRO C/2GB	F09	ROBERTS WALTER	31901234		RECIBIDO	0108-00000781	499.01	PLAN PREPAGO FREE	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	02/01/2014	A18588246	3543472029	60323386	869454013807176	8954072100466740000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	DIAZ DANIEL ALBERTO	17372017		ENVIADO A PRESTATARIA	0108-00000780	179.01	LEC CONTROL $89	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	02/01/2014	PA1757836	3512770019	60322614		8954075100589420000	PP	PLMPNF	5			RIVAROLA CRISTINA	35527004		RECIBIDO	0108-00000778	0.01	PLAN PREPAGO FREE	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	02/01/2014	PA1752226	3512769871	60319791		8954075100589420000	PP	PLMPNF	5			ARGUELLO ANIADIR A CUENTA	12995797		RECIBIDO	0108-00000777	0.01	PLAN PREPAGO FREE	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	02/01/2014	A18587453	3512769544	60314323		8954075100589420000	PO	PLCPCV	5			ARIAS ANIADIR A CUENTA	27543038		ENVIADO A PRESTATARIA	0108-00000773	0.01	CONTROL NORTE $69	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	02/01/2014	A18588906	3516498914	60308356	869454013985444	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	PALAVECINO JORGE	18630533		ENVIADO A PRESTATARIA	0108-00000771	0.02	LEC CONTROL $89	
907	LOCAL BEIRO	FERNANDEZ JUAN	02/01/2014	A18588132	1138786399	60322283		8954076100592720000	PO	PLCPD2	5			CORSARO CONCEPCION	4733308		ENVIADO A PRESTATARIA	0078-00004647	50.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
F08	LOCAL RIO IV	GUASCHINO M. FERNANDA	02/01/2014	A18588945	2804190178	60330904	355259054998599	8954075100589430000	PO	PLCPD3	5	SAMSUNG I8190 GALAXY S III MINI GOLDEN BLANCO C/HE	F09	KONIG ALEJANDRO	21934097		RECIBIDO	0074-00002994	2699.01	COMUNIDAD $169	
C46	LOCAL SAN JUAN 2	LIMA DANIEL	02/01/2014	PA1748220	2644553052	16872613	355224058402642	8954075100596690000	PP	PLMPTS	5	NOKIA 111 KEVIN CELESTE C/HEADSET	C46	GELVEZ ANDRES ANIBAL	27043929		RECIBIDO	0105-00001313	429.01	PREPAGO COMUNIDAD	
C46	LOCAL SAN JUAN 2	LIMA DANIEL	02/01/2014	A18589047	2644582310	51060402		8954075100596690000	PO	PLCPD1	5			VARGAS ADRIAN	33058581		ENVIADO A PRESTATARIA	0105-00001315	0.01	CONTROL $49 (SOLO REPROG NORTE)	
E04	LOCAL SAN LUIS	MARTINEZ MIGUEL	02/01/2014	PA1739038	2664481067	38103429		8954075100589390000	PP	PLMPNF	5			ISON MONICA DALILA	25766711		RECIBIDO	0069-00003811	0	PLAN PREPAGO FREE	
E04	LOCAL SAN LUIS	MARTINEZ MIGUEL	02/01/2014	PA1735446	1138741597	60312989		8954075100589390000	PP	PLMPNF	5			GOMEZ OMAR	35766987		RECIBIDO	0069-00003809	0.01	PLAN PREPAGO FREE	
E04	LOCAL SAN LUIS	MARTINEZ MIGUEL	02/01/2014	PA1788372	2664489348	14970084		8954075100589390000	PP	PLMPT3	5			ATENCIO MARIO ALBERTO	27161319		RECIBIDO	0069-00003814	0.01	PREPAGO CON N°FREE	
907	LOCAL LINIERS	MOLLA ALEJANDRO	02/01/2014	A18587276	1120042371	60312381	869606013394428	8954072100448240000	PO	PLCC10	20	ZTE WP659 NEGRO MEC	907	GARNIQUE ABELARDO	95181244		RECIBIDO	0071-00011618	179.01	LEC CONTROL $89	
C46	LOCAL SAN JUAN	MUNOZ FRANCISCO	02/01/2014	A18588885	2644581068	60329699	353989052190789	8954075100589410000	PO	PLCPD3	5	SAMSUNG GALAXY CHAT (B5330) BLANCO C/HEADSET	C46	PERELLO ERICA	29351643		RECIBIDO	0081-00005428	999.01	COMUNIDAD $169	
C46	LOCAL SAN JUAN	MUNOZ FRANCISCO	02/01/2014	PA1731363	2644450720	20788265	356208050399285	8954075100596690000	PP	PLMPNF	5	SAMSUNG E2220 CAT222 GAT NEGRO-2GB	C46	GONZZALEZ JUAN CARLOS	23732760		RECIBIDO	0081-00005421	499.01	PLAN PREPAGO FREE	
C46	LOCAL SAN JUAN	MUNOZ FRANCISCO	02/01/2014	A18589448	2644584676	14459558		8954075100589410000	PO	PLCPD2	5			SCARDINO ANIADIR A CUENTA	30203961		RECIBIDO	0081-00005436	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
C46	LOCAL SAN JUAN	MUNOZ FRANCISCO	02/01/2014	A18589022	2644582183	18031034	353989052130694	8954075100589410000	PO	PLCPD3	5	SAMSUNG GALAXY CHAT (B5330) NEGRO C/HEADSET	C46	CARRION ROBERTO GASTON	35924745		RECIBIDO	0081-00005430	999.01	COMUNIDAD $169	
C46	LOCAL SAN JUAN	MUNOZ FRANCISCO	02/01/2014	PA1777160	2644578148	60327548	351889053754306	8954075100589410000	PP	PLMPT3	5	SAMSUNG C3520 (CITRUS) IVY GRIS	907	SANCHEZ HUGO	6773054		RECIBIDO	0081-00005429	609.01	PREPAGO CON N°FREE	
C46	LOCAL SAN JUAN	MUNOZ FRANCISCO	02/01/2014	PA1787016	2644589340	45787633	358647050198882	8954075100589410000	PP	PLMPT3	5	LG Q3N (C195) BLANCO C/2GB	C46	SEPEDA MARIA	26611057		RECIBIDO	0081-00005435	629.01	PREPAGO CON N°FREE	
907	LOCAL MORON	NO INGRESADO	02/01/2014	A18588458	1138828171	60325013	358738051717380	8954076100592720000	PO	PLCPD3	5	LG OPTIMUS L7 II (P714) NEGRO	907	CHIAPPONI LUCIA	39154508		RECIBIDO	0079-00004085	0	COMUNIDAD $169	
907	LOCAL LINIERS	PADILLA PABLO	02/01/2014	PA1777143	1138891606	60330433		8954076100592720000	PP	PLMPNF	5			BENITEZ ALEJANDRO	26753798		RECIBIDO	0071-00011621	50.01	PLAN PREPAGO FREE	
F08	LOCAL RIVERA INDARTE	PEZOA FERNANDO	02/01/2014	A18587480	3512769597	60314323		8954075100589420000	PO	PLCPCV	5			ARIAS FERNANDO	27543038		ENVIADO A PRESTATARIA	0108-00000774	0.01	CONTROL NORTE $69	
F08	LOCAL RIVERA INDARTE	PEZOA FERNANDO	02/01/2014	A18588952	3516498915	60308356		8954075100589420000	PO	PLCPD2	5			PALAVECINO JORGE	18630533		ENVIADO A PRESTATARIA	0108-00000770	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
F08	LOCAL RIVERA INDARTE	PEZOA FERNANDO	02/01/2014	A18586923	3512769267	60308356		8954075100589420000	PO	PLCPCV	5			PALAVECINO ANIADIR A CUENTA	18630533		NO RECIBIDO	0108-00000770	0.01	CONTROL NORTE $69	
F08	LOCAL RIVERA INDARTE	PEZOA FERNANDO	02/01/2014	A18588187	3516498403	60322879	869454013711204	8954072100466740000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	PERALTA PEDRO	16485106		ENVIADO A PRESTATARIA	0108-00000779	179.01	LEC CONTROL $89	
F08	LOCAL RIVERA INDARTE	PEZOA FERNANDO	02/01/2014	A18587648	3512769729	54825317	867360018157917	8954075100589420000	PO	PLCCBA	42	HUAWEI E303 MOD BLAN	F09	DE GRENALFE NADIA NAIR	35526006		ENVIADO A PRESTATARIA	0108-00000776	199.01	IM CONTROL 500MB $69	
F08	LOCAL RIVERA INDARTE	PEZOA FERNANDO	02/01/2014	A18588614	3512770687	60327123		8954075100589420000	PO	PLCPD2	5			ALMADA ERIC PAUL	38330407		ENVIADO A PRESTATARIA	0108-00000782	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
907	LOCAL PADUA	SERABIAN ARIEL	02/01/2014	PA1779299	1138901762	18957391	356718059280070	8954076100592680000	PP	PLMPT3	5	NOKIA 100 NEGRO	907	GONZALEZ BEATRIZ DEL CAR	6646311		RECIBIDO	0082-00002545	279.01	PREPAGO CON N°FREE	
907	LOCAL PADUA	SERABIAN ARIEL	02/01/2014	A18589401	1138907051	60333781	359208052632375	8954076100592680000	PO	PLCPD3	5	NOKIA LUMIA 520 NEGRO	907	FERRINI RUBEN	17304238		RECIBIDO	0082-00002547	1199.01	COMUNIDAD $169	
907	LOCAL PADUA	SERABIAN ARIEL	02/01/2014	A18587392	1138769532	9056853		8954076100592680000	PO	PLOITS	5			LOPEZ BEATRIZ	11981023		RECIBIDO	0082-00002544	0.01	INTERNET $299	
E04	LOCAL SAN LUIS	TELLO SYLVIA	02/01/2014	PA1739765	2664481307	60314584	359095049887448	8954075100589390000	PP	PLMPNF	5	SAMSUNG E2220 CAT222 GAT NEGRO-2GB	E04	BENITEZ AGUSTIN	13246589		RECIBIDO	0069-00003812	0	PLAN PREPAGO FREE	
E04	LOCAL SAN LUIS	TELLO SYLVIA	02/01/2014	A18587361	2664480609	60313602	354650050413925	8954075100589390000	PO	PLCPD3	5	NOKIA LUMIA 920 PHOENIX BLANCO C/HEADSET	E04	FUNES GRACIELA H.	17123192		RECIBIDO	0069-00003810	4199.01	COMUNIDAD $169	
E04	LOCAL SAN LUIS	TELLO SYLVIA	02/01/2014	PA1721117	2664372351	57401947	358122051344166	8954075100589390000	PP	PLMPNF	5	NOKIA 111 KEVIN CELESTE C/HEADSET	E04	LUCERO MARICELA	30754502		RECIBIDO	0069-00003806	369.01	PLAN PREPAGO FREE	
907	LOCAL POMPEYA	VELINO CARLOS	02/01/2014	A18587694	1138776975	60317280		8954076100592720000	PO	PLCCD2				MAMANI QUISPE MARIO	95082837		ENVIADO A PRESTATARIA	0070-00009386	0	CONTROL DEDOS $99	
907	LOCAL POMPEYA	VELINO CARLOS	02/01/2014	PA1764933	1138823257	60323774		8954076100592680000	PP	PLMPNF	5			ALVARENGA ANIADIR A CUENTA	94564458		NO RECIBIDO	0070-00009393	0	PLAN PREPAGO FREE	
907	LOCAL POMPEYA	VELINO CARLOS	02/01/2014	A18587736	1120042662	60317280	869606013494814	8954072100475640000	PO	PLCC10	20	ZTE WP659 NEGRO MEC	907	MAMANI QUISPE MARIO	95082837		ENVIADO A PRESTATARIA	0070-00009387	0	LEC CONTROL $89	
907	LOCAL POMPEYA	VELINO CARLOS	02/01/2014	PA1488022	1138767319	36214353	356138050240165	8954076100592720000	PP	PLMPNF	9	SAMSUNG CHAMP DELUXE (C3310) PLATEADO C/HEADSET	907	IBARROLA MARIA	26821932		RECIBIDO	0070-00009374	0	PLAN PREPAGO FREE	
907	LOCAL POMPEYA	VELINO CARLOS	02/01/2014	PA1764403	1138818600	60323774		8954076100592680000	PP	PLMPNF	5			ALVARENGA BLANCA S.	94564458		NO RECIBIDO	0070-00009392	0	PLAN PREPAGO FREE	
907	LOCAL MARTINEZ	VON FEHLEISEN RICARDO	02/01/2014	PA1750707	1138779144	5400939		8954076100592720000	PP	PLMPNF	5			NIETO VICTORIA DIMA	5589976		RECIBIDO	0083-00002666	50.01	PLAN PREPAGO FREE	
F08	LOCAL CORDOBA	ALAMINO PAMELA	03/01/2014	A18592168	3512773653	60378465		8954075100589420000	PO	PLCPD2	5			TOLOZA RAMONA	12744422		ENVIADO A PRESTATARIA	0062-00005231	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
F08	LOCAL CORDOBA	ALAMINO PAMELA	03/01/2014	A18590349	3517110923	60366524	869454013701817	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	SORIA MARIA BELEN	27657473		ENVIADO A PRESTATARIA	0062-00005225	0.02	LEC CONTROL $89	
F08	LOCAL CORDOBA	ALAMINO PAMELA	03/01/2014	A18590307	3512773195	60366524		8954075100589420000	PO	PLCPD2	5			SORIA MARIA BELEN	27657473		ENVIADO A PRESTATARIA	0062-00005224	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
F08	LOCAL CORDOBA	ALAMINO PAMELA	03/01/2014	A18590265	3517110543	60365644	869454013728836	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	KOZIARCZUK ANIADIR A CUENTA	7971556		ENVIADO A PRESTATARIA	0062-00005223	0.02	LEC CONTROL $89	
F08	LOCAL CORDOBA	ALAMINO PAMELA	03/01/2014	A18591606	3517111281	60373716	869454013991814	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	PEREZ MARIANA CELESTE	39498857		ENVIADO A PRESTATARIA	0062-00005229	0.02	LEC CONTROL $89	
F08	LOCAL CORDOBA	ALAMINO PAMELA	03/01/2014	A18591814	3517112375	60375576	869454014007883	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	FARIAS NATASHA	36447981		ENVIADO A PRESTATARIA	0062-00005227	179.01	LEC CONTROL $89	
F08	LOCAL CORDOBA	ALAMINO PAMELA	03/01/2014	A18590203	3512773133	60365644		8954075100589420000	PO	PLCPD2	5			KOZIARCZUK PEDRO	7971556		ENVIADO A PRESTATARIA	0062-00005222	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
F08	LOCAL CARLOS PAZ	ALTAMIRANDA DANIEL	03/01/2014	A18592331	3512773668	60379992	357359049241374	8954075100589420000	PO	PLCCBA	42	ZTE MF193 NEGRO	F09	CORIA SANDRA EDITH	20543017		ENVIADO A PRESTATARIA	0098-00000152	199.01	IM CONTROL 500MB $69	
F08	LOCAL CARLOS PAZ	ALTAMIRANDA DANIEL	03/01/2014	A18592243	3541306423	57076712	357359049174443	8954075100589420000	PO	PLCCBA	42	ZTE MF193 NEGRO	F09	GONZALEZ GISELLA NAHIR	33001737		ENVIADO A PRESTATARIA	0098-00000151	199.01	IM CONTROL 500MB $69	
F08	LOCAL CARLOS PAZ	ALTAMIRANDA DANIEL	03/01/2014	A18592943	3704401742	60388706		8954075100589420000	PO	PLCPCV	5			SARABIA LUIS JOEL	33184109		ENVIADO A PRESTATARIA	0098-00000156	0.01	CONTROL NORTE $69	
F08	LOCAL CARLOS PAZ	ALTAMIRANDA DANIEL	03/01/2014	A18592936	3704401627	60388706		8954075100589420000	PO	PLCPCV	5			SARABIA LUIS JOEL	33184109		ENVIADO A PRESTATARIA	0098-00000155	0.01	CONTROL NORTE $69	
A02	LOCAL POSADAS	CALABRO LEONARDO	03/01/2014	A18589850	3764786334	60362304	358329057929789	8954075100559390000	PO	PLCCD2	5	NOKIA LUMIA 520 NEGRO	A02	GARCETE CRISTIAN A	27191433		RECIBIDO	0066-00003392	1299.01	CONTROL DEDOS $99	
A02	LOCAL POSADAS	CALABRO LEONARDO	03/01/2014	PA1833914	3764786332	33500535	356208050339364	8954075100559390000	PP	PLMPT4	5	SAMSUNG E2220 CAT222 GAT GRIS-2GB	A02	LEZCANO VIVIAN ELISABET	14826485		RECIBIDO	0066-00003391	499.01	PREPAGO DEDOS	
F08	LOCAL SAN FRANCISCO	DIAZ FLORENCIA	03/01/2014	PA1843385	3564302910	60365807	867360018157230	8954071100553750000	PP	PLMPIM	42	HUAWEI E303 MOD BLAN	F09	GIOINO GRISELDA	24522111		RECIBIDO	0089-00000829	299.01	IM PREPAGO	
907	LOCAL MORON	DIEGO MARTINEZ	03/01/2014	A18591710	1139048608	60374613		8954076100592720000	PO	PLCPD3	5			MARTINEZ CARINA	22099033		RECIBIDO	0079-00004107	0.01	COMUNIDAD $169	
907	LOCAL MORON	DIEGO MARTINEZ	03/01/2014	PA1867973	1139048316	1316147	861982016635457	8954076100592720000	PP	PLMPT3	5	ALCATEL 358G NEGRO  C/2GB	907	RODRIGUEZ LINDOLFO	5826215		RECIBIDO	0079-00004106	599.01	PREPAGO CON N°FREE	
907	LOCAL MORON	DIEGO MARTINEZ	03/01/2014	A18591073	1139046246	60373134	358647050161948	8954076100592720000	PO	PLCPD3	5	LG Q3N (C195) GRIS	907	FERNANDEZ FABIANA	18071911		RECIBIDO	0079-00004093	559.01	COMUNIDAD $169	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	03/01/2014	A18591815	3512773581	60375475		8954075100589420000	PO	PLCPD2	5			LOZA ALICIA DEL VALE	20872408		ENVIADO A PRESTATARIA	0108-00000790	0.01	CONTROL $69 (SOLO REPROG AMBA// NORTE TODA OP)	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	03/01/2014	PA1867107	3512773557	54752642		8954075100589420000	PP	PLMPNF	5			GUEVARA MARIANA ROSA	34200464		RECIBIDO	0108-00000787	0.01	PLAN PREPAGO FREE	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	03/01/2014	A18589905	3517110866	60327123	869454013711147	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	ALMADA ERIC PAUL	38330407		ENVIADO A PRESTATARIA	0108-00000783	0.02	LEC CONTROL $89	
F08	LOCAL RIVERA INDARTE	FERNANDEZ CARMEN	03/01/2014	A18590894	3517111265	60369772	869454013821789	8954072100448820000	PO	PLCC10	20	HUAWEI FWP F316 BLANCO MEC	F09	SUAREZ ANIADIR A CUENTA	22563029		ENVIADO A PRESTATARIA	0108-00000784	179.01	LEC CONTROL $89	
907	LOCAL BEIRO	FERNANDEZ JUAN	03/01/2014	A18592808	1139066208	60384672		8954076100592720000	PO	PLCPD9	5			PACHECO MARIANO	36947480		ENVIADO A PRESTATARIA	0078-00004655	50.01	COMUNIDAD BB $199	
907	LOCAL BEIRO	FERNANDEZ JUAN	03/01/2014	A18592622	1139062053	60382714	358922051552522	8954076100592720000	PO	PLCPD3	5	SAMSUNG GALAXY CORE I8260 BLANCO	907	FITERMAN KARINA	23093307		ENVIADO A PRESTATARIA	0078-00004660	1799.01	COMUNIDAD $169	
F08	LOCAL RIO IV	GUASCHINO M. FERNANDA	03/01/2014	A18590711	3584176546	60369601	867360018156778	8954075100589430000	PO	PLCCBA	42	HUAWEI E303 MOD BLAN	F09	AIME ANIADIR A CUENTA	25720047		RECIBIDO	0074-00003000	199.01	IM CONTROL 500MB $69	
F08	LOCAL SAN FRANCISCO	LESCANO TATIANA	03/01/2014	PA1849197	3564302915	60368648	867360018154310	8954071100553750000	PP	PLMPIM	42	HUAWEI E303 MOD BLAN	F09	ARGAÑARAZ FATIMA	13715980		RECIBIDO	0089-00000830	299.01	IM PREPAGO	
C46	LOCAL SAN JUAN 2	LIMA DANIEL	03/01/2014	A18590348	2644867104	60366848		8954078100552100000	PO	PLCPD5	5			ALE FRANCISCO	35924270		ENVIADO A PRESTATARIA	0105-00001337	0.01	COMUNIDAD $199	
